#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif

GODOT_ICON ICON platform/windows/godot.ico

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,0
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,2
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Saracen"
            VALUE "FileDescription",        "Modular 3D Waifu Simulator"
            VALUE "FileVersion",            _MKSTR(VERSION_MAJOR) "." _MKSTR(VERSION_MINOR) "."_MKSTR(VERSION_REVISION)
            VALUE "ProductName",            "Galatea"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "Copyright (c) " _MKSTR(VERSION_YEAR) " Saracen"
            VALUE "Info",                   "http://galateaproject.wordpress.com/"
            VALUE "ProductVersion",         _MKSTR(VERSION_MAJOR) "." _MKSTR(VERSION_MINOR) "."_MKSTR(VERSION_REVISION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
